<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="headrow">
        <div class="title1">제목1</div>
        <div class="title2">제목2</div>
      </div>
    </header>
    <main class="main_section">
      <section>
        <div class="section1">
          <div class="section1_item1 sect1">섹션 제목</div>
          <div class="section1_item2 sect2">섹션 내용</div>
          <div class="section1_item6 sect3">섹션 내용</div>
        </div>
      </section>

      <section>
        <div class="section1">
          <div class="section1_item3 sect1">섹션 제목</div>
          <div class="section1_item4 sect2">섹션 내용</div>
          <div class="section1_item6 sect3">섹션 내용</div>
        </div>
      </section>

      <section>
        <div class="section1">
          <div class="section1_item5 sect1">섹션 제목</div>
          <div class="section1_item6 sect2">섹션 내용</div>
          <div class="section1_item6 sect3">섹션 내용</div>
        </div>
      </section>
    </main>
  </body>
</html>

<style>
  .headrow {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    font-style: italic;
    text-align: center;
  }

  .title1 {
    background-color: aquamarine;
    margin: 10px;
  }

  .title2 {
    background-color: rgb(255, 196, 0);
    margin: 10px;
  }

  .section1 {
    display: grid;
    grid-template-rows: 1fr 3fr;
    text-align: center;
    padding: 10px;
    grid-template-columns: 1fr;
  }

  .section2 {
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 10px;
    text-align: center;
  }

  .section3 {
    display: grid;
    grid-template-rows: 1fr 3fr;
    text-align: center;
    padding: 10px;
  }

  .bg_green {
    background-color: rgb(0, 255, 0);
  }

  .bg_yellow {
    background-color: #ffea00;
  }

  .section1_item1 {
    background-color: rgb(0, 47, 255);
    margin: 4px 10px;
  }
  .section1_item2 {
    background-color: rgb(120, 120, 120);
    margin: 4px 10px;
    line-height: 70px;
  }

  .section1_item3 {
    background-color: rgb(119, 0, 255);
    margin: 4px 10px;
  }

  .section1_item4 {
    background-color: rgb(120, 120, 120);
    margin: 4px 10px;
    line-height: 70px;
  }

  .section1_item5 {
    background-color: rgb(0, 179, 255);
    margin: 4px 10px;
  }

  .section1_item6 {
    background-color: rgb(120, 120, 120);
    margin: 4px 10px;
    line-height: 70px;
  }

 @media (min-width: 600px) {
  .headerRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "sect1 sect2"
      "sect3 sect2";
    grid-template-rows: auto;
  }

  .sect2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: 4px 10px 4px 0px;
    line-height: 100px;
  }

  .sect3 {
    margin: 4px 0px 4px 10px;
  }
}

@media (min-width: 600px) and (orientation: landscape) {
  .headerRow {
    border: 1px solid black;
    grid-template-columns: 1fr 4fr;
  }
}

@media (min-width: 1024px) {
  .headerRow {
    display: grid;
    grid-template-columns: 120px auto;
  }

  .main_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section1 {
    display: grid;
    grid-template-areas: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }

  .sect1 { 
    line-height: 90px; }

  .sect2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 10px;
    line-height: 350px;
  }

  .sect3 {
    
    line-height: 110px;
    
  }
}
  
</style>
